.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--color-background);
}

.conteudo {
    flex: 1;
}

.bannerIng {
    background-image: url(/ingressosImg/recreation.jpg);
    background-size: cover;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin: auto;
    /* Centraliza horizontalmente */
    border-radius: 5px;
    max-width: 97%;
    margin-top: 3.5rem;

}

.bannerIng::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    border-radius: 5px;
}

.bannerIng h1 {
    z-index: 2;
    font-family: var(--font-poppins);
    font-weight: bold;
    font-size: 3.5rem;
    color: var(--color-background);
    letter-spacing: 2px;
}


.cardInfoIng {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 2.5rem;
    background-color: var(--color-primary);
    height: 7rem;
    border-radius: 0.8rem;
    flex-direction: column;
    max-width: 97%;

}

.cardInfoIng h2 {
    font-family: var(--font-poppins);
    font-size: 1.4rem;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    color: var(--color-background);
}

.cardInfoIng .mensagem {
    font-size: 1.2rem;
    font-family: var(--font-poppins);
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    color: var(--color-background);
}

.atracoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    align-self: center;
}

.atracao {
    background-color: var(--color-secondary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 100%;
}

.atracao:hover {
    transform: scale(1.02);
}

.atracao img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}


.atracao h3 {
    padding: 1.5rem;
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
    color: var(--color-background);
    font-family: var(--font-poppins);
    text-transform: uppercase;
    font-weight: 600;
}

.modalContent {
    background-color: var(--color-primary) !important;
    color: var(--color-background);
    font-family: var(--font-nunito);
}

.modalContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    width: 100%;
    border-radius: 12px;
    align-items: start;
}

.modalDialogGrande {
    max-width: 650px;
    width: 100%;
}

.descricaoCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    font-size: 14px;
}

.descricaoCard h6 {
    font-weight: 600;
    font-size: medium;
}

.btnCard {
    background-color: var(--color-secondary);
    border: none !important;
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    font-family: var(--font-poppins);
    font-weight: 600;
    align-self: start;
    padding: 0.4rem 1rem;
    font-size: 1.2rem;
    border-radius: 6px;
}


.btnCard:hover {
    background-color: var(--color-primary-light);
}

.tituloCard {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--color-background);
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    border: none;
}

.item {
    list-style: none;
    padding-left: 0;
    margin-bottom: 1rem;
}

.tituloCarddata {
    margin-bottom: 10px;
    text-align: center;
}

.itemData {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.item li::before,
.itemData li::before {
    content: "✔️ ";
    margin-right: 5px;
    color: #28a745;
}

.imgAtracao {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
}

.imgAtracaoData {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.cart {
    font-size: 20px;
    color: white;
    background-color: azure;
}

.tituloAlin {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    color: #fff;
}

.icon {
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 1px;
}

.modalTitle {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1;
    display: inline-block;
    position: relative;
    top: 2.5px;
}

.btnCloseCustom {
    width: 1.8rem;
    height: 1.8rem;
    font-size: 1.4rem;
    background-color: transparent;
    border: none;
    opacity: 0.8;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnCloseCustom:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: all 0.2s ease;
}

.calendarioContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.calendarioCustom {
    display: inline-block;
    transform: scale(1.1);
    transform-origin: top left;
    max-width: 100%;
}

.resultadoSelecao {
    text-align: center;
}

.resultadoSelecao ul {
    list-style-type: disc;
    text-align: left;
    display: inline-block;
    margin-top: 1rem;
}

/* Estilo global do react-datepicker encapsulado via :global */
:global(.react-datepicker) {
    border-radius: 10px;
    padding: 10px;
    font-size: 1.1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: auto !important;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

:global(.react-datepicker__day--selected),
:global(.react-datepicker__day--keyboard-selected) {
    background-color: #343a40;
    color: white;
}

:global(.react-datepicker__day:hover) {
    background-color: #ced4da;
    cursor: pointer;
}

.modalDataDialog {
    max-width: 600px;
}

.modalDataContent {
    background-color: var(--color-primary);
    border-radius: 8px;
    padding: 8px;
}

.modalDataHeader {
    border-bottom: none;
    background-color: var(--color-primary);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 20px;
}

.modalDataTitle {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-background);
}

.modalDataIcon {
    font-size: 1.9rem;
    margin-right: 10px;
    color: var(--color-background);
}

.modalDataTituloAlinhado {
    display: flex;
    align-items: center;
}

.modalDataContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    padding: 1.5rem;
    width: 100%;
    align-items: start;
    color: var(--color-background);

}

.calendarioDataCustom {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    font-size: 1rem;
    margin-bottom: 20px;
}

.modalDataContainer h2 {
    font-size: 1.6rem;
    color: #343a40;
    margin-top: 20px;
}

.modalDataContainer ul {
    list-style: none;
    padding-left: 20px;
    text-align: left;

}

.modalDataContainer li {
    font-size: 1.2rem;
}

.modalDataContainer p {
    margin-top: 10px;
    font-weight: 500;
    color: var(--color-background);
}

.modalDataInfo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.modalDataInfo p {
    margin-left: 35px;
}

.modalDataInfo .itemData li {
    font-size: 1.4rem;
}

.modalDataInfo .btnCard {
    margin-top: -5px;
    align-items: center;
}

.modalFinalizadoDialog {
    max-width: 600px;
}

.dataCentro {
    margin-left: -1px !important;
}

.modalFinalizadoContent {
    background-color: var(--color-primary);
    border-radius: 8px;
    padding: 10px;
}

.modalFinalizadoHeader {
    border-bottom: none;
    justify-content: center;
}

.modalFinalizadoTitle {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-background);
}

.modalFinalizadoBody {
    padding: 1rem 2rem;
}

.modalFinalizadoTexto {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-background);
    padding: 80px;
}

.modalFinalizadoMensagem {
    font-size: 1rem;
    color: #6c757d;
}

.modalFinalizadoFooter {
    border-top: none;
    justify-content: center;
}


@media (max-width: 600px) {
    .modalContainer {
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: -2.9px;

    }

    .modalDataContainer {
        grid-template-columns: 1fr;
    }

    .modalDataInfo .itemData li {
        font-size: 1.2rem;

    }

    .modalFinalizadoTexto {
        padding: 54px;

    }

    .imgAtracao {
        aspect-ratio: unset;
        height: auto;
    }

    .btnCard {
        width: 100%;
        margin-top: 1rem;
    }


    .cardInfoIng h2 {
        font-family: var(--font-poppins);
        font-size: 1.2rem;
    }

    .cardInfoIng .mensagem {
        font-size: 1rem;
        padding: 0 20px;
        text-align: center;

    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .modalContainer {
        grid-template-columns: 1fr;
        align-items: center;

    }

    .modalDataContainer {
        grid-template-columns: 1fr;
    }

    .modalDataInfo .itemData li {
        font-size: 1.3rem;

    }
    .dataCentro{
        font-size: 1.3rem;
    }

    .itemData {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem 1rem;
        padding-left: 0;
        list-style-type: none;
      }

    .modalFinalizadoTexto {
        padding: 54px;

    }

    .imgAtracao {
        aspect-ratio: unset;
        height: auto;
    }

    .btnCard {
        width: 100%;
        margin-top: 1rem;
    }


    .cardInfoIng h2 {
        font-family: var(--font-poppins);
        font-size: 1.2rem;
    }

    .cardInfoIng .mensagem {
        font-size: 1rem;
        padding: 0 20px;
        text-align: center;

    }
}